# CosmeticNavigation

./: CosmeticNavigation.sln  README.md
ComponentsStore.Application/: ComponentsStore.Application.csproj
ComponentsStore.Application/Service/: ComponentsService.cs
ComponentsStore.DataAccess/: ComponentsStore.DataAccess.csproj  ComponentsStoreDbContext.cs
ComponentsStore.DataAccess/Configurations/: ComponentConfiguration.cs
ComponentsStore.DataAccess/Entities/: ComponentEntity.cs
ComponentsStore.DataAccess/Migrations/: 20240412121254_init.Designer.cs  20240412121254_init.cs  ComponentsStoreDbContextModelSnapshot.cs
ComponentsStore.DataAccess/Repositories/: ComponentsRepository.cs
CosmeticNavigation/: CosmeticNavigation.Api.csproj  CosmeticNavigation.http  Program.cs  appsettings.Development.json  docker-compose.yml
CosmeticNavigation/Contracts/: ComponentsResponse.cs
CosmeticNavigation/Controllers/: CosmeticController.cs
CosmeticNavigation/Properties/: launchSettings.json
CosmeticsStore/Abstractions/: IComponentsRepository.cs  IComponentsService.cs
CosmeticsStore/Models/: Components.cs  MainText.cs
